APP_URL = 'https://web.w.com'
PROJECT_NAME = 'w'
PROJECT_FULLNAME = 'w'
PROJECT_CODENAME = 'w1'
REDIS_PORT = '6379'
REDIS_HOST = 'redis'
REDIS_USER = 'default'
REDIS_PWD = 'admin_pass'
PG_HOST = 'postgres-auth'
PG_USER = 'postgres'
PG_PASSWORD = '178906'
PG_PORT = '5432'
KAFKA_URI = 'kafka:9092'
SMTP_FROM_EMAIL = 'hexauser.dev@mindbricks.co'
SMTP_PORT = '465'
SMTP_HOST = 'smtp.mindbricks.co'
SMTP_USER = 'hexauser.dev@mindbricks.co'
SMTP_PASS = 'hexauser.2023'
SMTP_SECURE = 'true'
MONGODB_HOST = 'mongodb-auth'
MONGODB_USER = 'mongodb'
MONGODB_PASSWORD = '178906'
MONGODB_PORT = '5432'
ELASTIC_URI = 'http://elasticsearch:9200'
ELASTIC_USER = 'elastic'
ELASTIC_PWD = 'admin_pass'
COOKIE_URL = '.w.com'
CORS_ORIGIN = 'https://w.com'
KEYS_FOLDER = 'keysprod'
SERVICE_NAME = 'w-auth-service'
SERVICE_SHORT_NAME = 'auth'
SERVICE_CODENAME = 'w1-auth-service'
SERVICE_URL = 'https://auth-api-w1.prod.mindbricks.com'
HTTP_PORT = '3001'
NOTICE = 'This code is generated by MindBricks'
RSA_PASS_PHRASE = 'rsaAutoPhraseForProdEnv'